version=11
hindex=135263
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=42&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=311815&in=0&out=311815&thumb=0&seqcachename=Seq9_1640593136_18467&thumbpos=0&timelinepos=214825&selected=1
h=169&type=5&name=%2317%20grammar%20ready.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2317%20grammar%20ready.mp3&note=&creationtime=1640621857&hfolder=7&hlinked=0&in=0&out=4156&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=182&type=5&name=%2316%20part%202%20replace%20_.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2316%20part%202%20replace%20_.mp3&note=&creationtime=1640621683&hfolder=7&hlinked=0&in=0&out=5491&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=231&type=5&name=%2316%20number.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2316%20number.mp3&note=&creationtime=1640621442&hfolder=7&hlinked=0&in=0&out=3076&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=304&type=5&name=%2315%20statement%20itself.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2315%20statement%20itself.mp3&note=&creationtime=1640621358&hfolder=7&hlinked=0&in=0&out=3274&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=341&type=5&name=%2314%20statements.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2314%20statements.mp3&note=&creationtime=1640620983&hfolder=7&hlinked=0&in=0&out=1845&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=354&type=5&name=%2314%20part%203.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2314%20part%203.mp3&note=&creationtime=1640621115&hfolder=7&hlinked=0&in=0&out=5294&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=391&type=5&name=%2314%20part%202.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2314%20part%202.mp3&note=&creationtime=1640621046&hfolder=7&hlinked=0&in=0&out=11668&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=428&type=5&name=%2313%20second%20part.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2313%20second%20part.mp3&note=&creationtime=1640620775&hfolder=7&hlinked=0&in=0&out=7242&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=477&type=5&name=%2313%20process.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2313%20process.mp3&note=&creationtime=1640620703&hfolder=7&hlinked=0&in=0&out=6896&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=566&type=5&name=%2312%20whitespaces.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2312%20whitespaces.mp3&note=&creationtime=1640619729&hfolder=7&hlinked=0&in=0&out=5642&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=647&type=5&name=%2312%20use%20underscore.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2312%20use%20underscore.mp3&note=&creationtime=1640619431&hfolder=7&hlinked=0&in=0&out=3703&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=708&type=5&name=%2311%20define%20whitespace.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2311%20define%20whitespace.mp3&note=&creationtime=1640619344&hfolder=7&hlinked=0&in=0&out=8591&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=745&type=5&name=%2310%20source%20code%20in%20the%20description.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%2310%20source%20code%20in%20the%20description.mp3&note=&creationtime=1640618543&hfolder=7&hlinked=0&in=0&out=7546&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=806&type=5&name=%239%20moo%20compile.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%239%20moo%20compile.mp3&note=&creationtime=1640618435&hfolder=7&hlinked=0&in=0&out=9717&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=891&type=5&name=%238%20main%20ne%20file.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%238%20main%20ne%20file.mp3&note=&creationtime=1640617946&hfolder=7&hlinked=0&in=0&out=7674&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=952&type=5&name=%237%20grammar%20-%20nearley%20files.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%237%20grammar%20-%20nearley%20files.mp3&note=&creationtime=1640617493&hfolder=7&hlinked=0&in=0&out=3320&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=1049&type=5&name=%236%20lib%20folder.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%236%20lib%20folder.mp3&note=&creationtime=1640616093&hfolder=7&hlinked=0&in=0&out=8185&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1122&type=5&name=%235%20wait%20for%20install.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%235%20wait%20for%20install.mp3&note=&creationtime=1640615112&hfolder=7&hlinked=0&in=0&out=5196&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1159&type=5&name=%234%20install%20packages.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%234%20install%20packages.mp3&note=&creationtime=1640614442&hfolder=7&hlinked=0&in=0&out=5758&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1208&type=5&name=%233%20npm%20init.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%233%20npm%20init.mp3&note=&creationtime=1640614330&hfolder=7&hlinked=0&in=0&out=13729&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1269&type=5&name=%232%20joke%20about%20node.js.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%232%20joke%20about%20node.js.mp3&note=&creationtime=1640613995&hfolder=7&hlinked=0&in=0&out=4760&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1282&type=5&name=%231%20so%20you%20want%20a%20lang.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5C%231%20so%20you%20want%20a%20lang.mp3&note=&creationtime=1640613729&hfolder=7&hlinked=0&in=0&out=6246&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=19900&type=3&sphen=0&sphho=0&sphve=0&name=%2312%20statement%20number.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%2312%20statement%20number.mp4&note=&creationtime=1640665196&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=22534&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19901&type=3&sphen=0&sphho=0&sphve=0&name=%2311%20process.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%2311%20process.mp4&note=&creationtime=1640664009&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=25917&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19902&type=3&sphen=0&sphho=0&sphve=0&name=%2310%20whitespace.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%2310%20whitespace.mp4&note=&creationtime=1640662981&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=14750&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19903&type=3&sphen=0&sphho=0&sphve=0&name=%239%20feed%20compile.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%239%20feed%20compile.mp4&note=&creationtime=1640662354&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=9550&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19904&type=3&sphen=0&sphho=0&sphve=0&name=%238%20moo.js.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%238%20moo.js.mp4&note=&creationtime=1640661845&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=8850&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19905&type=3&sphen=0&sphho=0&sphve=0&name=%237%20main.ne.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%237%20main.ne.mp4&note=&creationtime=1640661307&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=5400&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19906&type=3&sphen=0&sphho=0&sphve=0&name=%236%20lib%20folder.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%236%20lib%20folder.mp4&note=&creationtime=1640661218&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=13867&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19907&type=3&sphen=0&sphho=0&sphve=0&name=%235%20open%20vscode.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%235%20open%20vscode.mp4&note=&creationtime=1640661169&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=12450&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19908&type=3&sphen=0&sphho=0&sphve=0&name=%234%20part%202%20closing%20the%20terminal.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%234%20part%202%20closing%20the%20terminal.mp4&note=&creationtime=1640660947&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=4500&thumb=0&hadlinkedaudio=0&thumbpos=0
h=19909&type=3&sphen=0&sphho=0&sphve=0&name=%234%20npm%20i.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%234%20npm%20i.mp4&note=&creationtime=1640660885&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=22234&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=19910&type=3&sphen=0&sphho=0&sphve=0&name=%233%20npm%20init.mp4&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDocuments%5CBandicam%5C%233%20npm%20init.mp4&note=&creationtime=1640660714&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=15934&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=20483&type=5&name=NCS%20Lofi%20-%20Relax%20Sound%20_%20Slowed%20Version.mp3&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5CNCS%20Lofi%20-%20Relax%20Sound%20_%20Slowed%20Version.mp3&note=&creationtime=1640665310&hfolder=7&hlinked=0&in=0&out=311240&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=71215&type=3&sphen=0&sphho=0&sphve=0&name=cat_heyboard.gif&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5Ccat_heyboard.gif&note=&creationtime=1640693176&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=760&thumb=0&hadlinkedaudio=0&thumbpos=0
h=91408&type=3&sphen=0&sphho=0&sphve=0&name=sweat.gif&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5Csweat.gif&note=&creationtime=1640694023&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=2740&thumb=0&hadlinkedaudio=0&thumbpos=0
h=92783&type=3&sphen=0&sphho=0&sphve=0&name=lets_go.gif&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5Clets_go.gif&note=&creationtime=1640694119&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=1260&thumb=0&hadlinkedaudio=0&thumbpos=0
h=122349&type=3&sphen=0&sphho=0&sphve=0&name=ready.gif&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5Cready.gif&note=&creationtime=1640694271&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=2790&thumb=0&hadlinkedaudio=0&thumbpos=0
h=123536&type=2&sphen=0&sphho=0&sphve=0&name=npm.jpg&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5Cnpm.jpg&note=&creationtime=1640695489&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=124435&type=2&sphen=0&sphho=0&sphve=0&name=vscode.jpg&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5Cvscode.jpg&note=&creationtime=1640695546&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=131985&type=2&sphen=0&sphho=0&sphve=0&name=node.jpg&path=C%3A%5CUsers%5CSCAVE%5COneDrive%5CDesktop%5Cmake%20a%20lang%201%5Cnode.jpg&note=&creationtime=1640695900&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=75&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=21697&type=2&name=Audio%20Track%202&output=1&solo=0&volume=10&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=61
h=2112&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1282&name=%231%20so%20you%20want%20a%20lang.mp3&offset=575&in=0&out=6246&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2486&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1269&name=%232%20joke%20about%20node.js.mp3&offset=7433&in=0&out=4760&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=3676&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1208&name=%233%20npm%20init.mp3&offset=12193&in=0&out=13729&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4266&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1159&name=%234%20install%20packages.mp3&offset=25922&in=0&out=5758&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4856&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1122&name=%235%20wait%20for%20install.mp3&offset=32174&in=0&out=5196&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5962&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1049&name=%236%20lib%20folder.mp3&offset=37728&in=0&out=8185&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6552&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=952&name=%237%20grammar%20-%20nearley%20files.mp3&offset=45913&in=0&out=3320&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7142&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=891&name=%238%20main%20ne%20file.mp3&offset=49804&in=0&out=7674&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7732&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=806&name=%239%20moo%20compile.mp3&offset=58108&in=0&out=9717&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=8586&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=745&name=%2310%20source%20code%20in%20the%20description.mp3&offset=68385&in=0&out=7546&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9176&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=708&name=%2311%20define%20whitespace.mp3&offset=77175&in=0&out=8591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9862&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=647&name=%2312%20use%20underscore.mp3&offset=86051&in=0&out=3703&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10596&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=566&name=%2312%20whitespaces.mp3&offset=91015&in=0&out=5642&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=11114&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=477&name=%2313%20process.mp3&offset=97296&in=0&out=6896&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=11704&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=428&name=%2313%20second%20part.mp3&offset=104583&in=0&out=6291&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12294&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=391&name=%2314%20part%202.mp3&offset=111349&in=0&out=11668&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12884&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=354&name=%2314%20part%203.mp3&offset=123334&in=0&out=5294&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=13402&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=341&name=%2314%20statements.mp3&offset=128946&in=0&out=1845&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14136&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=304&name=%2315%20statement%20itself.mp3&offset=131229&in=0&out=3274&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14726&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=231&name=%2316%20number.mp3&offset=135107&in=0&out=3076&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=15844&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=182&name=%2316%20part%202%20replace%20_.mp3&offset=138664&in=0&out=5491&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=16710&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=%2317%20grammar%20ready.mp3&offset=146168&in=0&out=4156&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=122571&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=122349&name=ready.gif&offset=0&in=0&out=3488&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=123794&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=123536&name=npm.jpg&offset=3488&in=0&out=2254&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=124693&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=124435&name=vscode.jpg&offset=5742&in=0&out=2147&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=132303&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=131985&name=node.jpg&offset=7889&in=0&out=3715&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=23308&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19910&name=%233%20npm%20init.mp4&offset=11604&in=0&out=13442&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=37938&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19909&name=%234%20npm%20i.mp4&offset=25046&in=633&out=12257&hlinked=0&fadeinduration=0&thumbpos=633&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=45267&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19908&name=%234%20part%202%20closing%20the%20terminal.mp4&offset=36670&in=264&out=898&hlinked=0&fadeinduration=0&thumbpos=264&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=48761&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19907&name=%235%20open%20vscode.mp4&offset=37304&in=581&out=1531&hlinked=0&fadeinduration=0&thumbpos=581&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=44677&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19907&name=%235%20open%20vscode.mp4&offset=38254&in=6429&out=6693&hlinked=0&fadeinduration=0&thumbpos=6429&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=54130&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19906&name=%236%20lib%20folder.mp4&offset=38518&in=657&out=3718&hlinked=0&fadeinduration=0&thumbpos=657&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=55416&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19906&name=%236%20lib%20folder.mp4&offset=41579&in=10068&out=13168&hlinked=0&fadeinduration=0&thumbpos=10068&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=62448&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19905&name=%237%20main.ne.mp4&offset=44679&in=0&out=5400&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=64710&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19904&name=%238%20moo.js.mp4&offset=50079&in=0&out=6996&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=68528&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19903&name=%239%20feed%20compile.mp4&offset=57075&in=0&out=10267&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=71437&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=67342&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=72326&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=68102&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=72747&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=68862&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=73072&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=69622&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=73397&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=70382&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=73722&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=71142&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=74047&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=71902&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=74372&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=72662&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=74697&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=73422&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=82474&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=74182&in=0&out=746&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=84854&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=74928&in=0&out=760&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=84853&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=71215&name=cat_heyboard.gif&offset=75688&in=746&out=760&hlinked=0&fadeinduration=0&thumbpos=746&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=91690&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=91408&name=sweat.gif&offset=75702&in=0&out=2740&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=93005&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92783&name=lets_go.gif&offset=78442&in=0&out=1241&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=97473&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92783&name=lets_go.gif&offset=79683&in=1241&out=1260&hlinked=0&fadeinduration=0&thumbpos=1241&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=100480&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=92783&name=lets_go.gif&offset=79702&in=0&out=1260&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=70218&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19902&name=%2310%20whitespace.mp4&offset=80962&in=0&out=14737&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=102546&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19901&name=%2311%20process.mp4&offset=95699&in=0&out=13537&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=110891&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19901&name=%2311%20process.mp4&offset=109236&in=16919&out=21841&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=107630&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19901&name=%2311%20process.mp4&offset=114158&in=43692&out=46549&hlinked=0&fadeinduration=0&thumbpos=44000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=107425&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19901&name=%2311%20process.mp4&offset=117015&in=18618&out=25917&hlinked=0&fadeinduration=0&thumbpos=18618&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=113065&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19900&name=%2312%20statement%20number.mp4&offset=124314&in=0&out=2847&hlinked=0&fadeinduration=0&thumbpos=1000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=115022&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19900&name=%2312%20statement%20number.mp4&offset=127196&in=3556&out=10379&hlinked=0&fadeinduration=0&thumbpos=6000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=117031&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19900&name=%2312%20statement%20number.mp4&offset=134019&in=6229&out=22534&hlinked=0&fadeinduration=0&thumbpos=6229&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21698&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20483&name=NCS%20Lofi%20-%20Relax%20Sound%20_%20Slowed%20Version.mp3&offset=575&in=0&out=311240&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21697
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=103
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2486
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3676
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4266
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4856
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6552
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7142
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7732
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8586
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9176
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9862
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10596
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11114
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11704
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12294
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12884
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13402
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14136
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14726
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15844
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16710
size=0&fadepoints=0&speedchangef=0.799885&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=122571
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123794
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=124693
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=132303
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23308
size=0&fadepoints=0&speedchangef=1.800195&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37938
size=0&fadepoints=0&speedchangef=5.007692&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45267
size=0&fadepoints=0&speedchangef=2.998947&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48761
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44677
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54130
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55416
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=62448
size=0&fadepoints=0&speedchangef=1.264520&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64710
size=0&fadepoints=0&speedchangef=0.930138&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68528
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71437
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72326
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73072
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73397
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73722
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74047
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74372
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74697
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82474
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84854
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84853
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91690
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93005
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97473
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100480
size=0&fadepoints=0&speedchangef=0.920067&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70218
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102546
size=0&fadepoints=0&speedchangef=0.800081&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110891
size=0&fadepoints=0&speedchangef=0.399958&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=107630
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=107425
size=0&fadepoints=0&speedchangef=0.749912&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=113065
size=0&fadepoints=0&speedchangef=0.600088&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=115022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117031
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21698
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=182
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=304
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=341
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=354
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=391
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=428
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=477
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=566
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=708
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=806
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=891
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=952
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1049
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1122
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1159
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1208
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1269
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1282
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19900
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19901
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19902
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19903
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19904
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19905
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19906
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19907
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19908
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19909
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19910
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20483
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71215
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91408
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92783
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=122349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123536
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=124435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131985
groups=1
members=2&hmember0=44677&hmember1=48761&hsequence=9
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5CUntitled%202.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5CUntitled.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CSCAVE%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CSCAVE%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=15.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664058
checksum=0014b0ad9b24350a84df122d8b9517cc715b51f995df0a69a58c77a58ae39ea1
